# JavaVersionSwitcher

./: .gitignore  CODE_OF_CONDUCT.md  GitReleaseManager.yaml  LICENSE.txt  README.md  global.json  recipe.cake
.github/: renovate.json
.github/workflows/: build.yaml
res/logo/: ReadMe.md
src/: JavaVersionSwitcher.sln
src/JavaVersionSwitcher/: JavaVersionSwitcher.csproj  Program.cs  SimpleInjectorRegistrar.cs
src/JavaVersionSwitcher.Tests/: ConfigurationServiceTests.cs  GetConfigCommandTests.cs  JavaHomeTests.cs  JavaVersionSwitcher.Tests.csproj  LoggerTests.cs  PathTests.cs
src/JavaVersionSwitcher.Tests/Fixtures/: CommandFixture.cs  ConfigurationServiceFixture.cs
src/JavaVersionSwitcher.Tests/TestImplementations/: TestConfigurationService.cs
src/JavaVersionSwitcher/Adapters/: AbstractEnvironmentAdapter.cs  EnvironmentScope.cs  IJavaHomeAdapter.cs  IJavaInstallationsAdapter.cs  IPathAdapter.cs  IRegistryAdapter.cs  IShellAdapter.cs  IStorageAdapter.cs  JavaHomeAdapter.cs  JavaInstallationsAdapter.cs  PathAdapter.cs  RegistryAdapter.cs  ShellAdapter.cs  ShellType.cs  StorageAdapter.cs
src/JavaVersionSwitcher/Commands/: CheckSettingsCommand.cs  CommonCommandSettings.cs  ScanJavaInstallationsCommand.cs  SwitchVersionCommand.cs
src/JavaVersionSwitcher/Commands/config/: CommonConfigCommandSettings.cs  GetConfigCommand.cs  SetConfigCommand.cs  ShowConfigCommand.cs
src/JavaVersionSwitcher/Logging/: ILogger.cs  Logger.cs
src/JavaVersionSwitcher/Models/: JavaInstallation.cs
src/JavaVersionSwitcher/Services/: ConfigurationService.cs  IConfigurationProvider.cs  IConfigurationService.cs  JavaInstallationsAdapterConfigurationProvider.cs
src/JavaVersionSwitcher/Worker/: JavaVersionScanner.cs
