<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/../../README.md" PackagePath="" Pack="true" />
    <None Include="$(MSBuildProjectDirectory)/../../res/logo/logo-128.png" PackagePath="" Pack="true" />
  </ItemGroup>

  <PropertyGroup>
    <StartYear>2021</StartYear>
    <EndYear>$([System.DateTime]::Today.Year)</EndYear>
    <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
    <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

    <!-- Properties related to packaging -->
    <Authors>Nils Andresen</Authors>
    <Copyright>Copyright © $(FullYear) — Nils Andresen</Copyright>
    <Description>.NET tool to make switching java versions on windows easy.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nils-org/JavaVersionSwitcher</PackageProjectUrl>
    <PackageTags>java;versions;tool</PackageTags>
    <RepositoryUrl>https://github.com/nils-org/JavaVersionSwitcher.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/nils-org/JavaVersionSwitcher/releases</PackageReleaseNotes>
    <Version>0.0.1</Version>
    <ToolCommandName>dotnet-jvs</ToolCommandName>
    <PackageDescription>.NET tool to make switching java versions on windows easy.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/nils-org/JavaVersionSwitcher@main/res/logo/logo-128.png</PackageIconUrl>
    <PackageIcon>logo-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.3" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.48.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Registrars.SimpleInjector" Version="0.5.0" />
  </ItemGroup>

</Project>
